# .env.development.template
DEBUG=1

# где фронту искать бекенд
#VITE_api_server_name=77.223.101.127
VITE_api_server_name=0.0.0.0
# -- если бекенд запущен локально
VITE_api_ext_port=8000
# -- если бекенд запущен в докере
#VITE_api_ext_port=9250

VITE_debugging=1

# имя куки с токеном
VITE_token_name=base_token

# для ссылок в правом сайдбаре
VITE_erp_ext_port=8093
VITE_ksb_ext_port=8053

# имя приложения в хедере
VITE_app_name="Blog engine"

# эти значения подставятся в форму входа
VITE_username=any
VITE_password='xxxxxxxxxxxxxxx'

# ----- только для работы в докере -----

app_ext_port=9200
app_int_port=8200
api_int_port=8250
core_port=8000
core_host_name=core-help
core_protocol=http
# nginx use it
app_server_name=0.0.0.0

# --------------------------------------
