DJANGO_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DATABASE_NAME="db.sqlite3"

# -------- адрес и конечные точки основного ауфа -----
auth=http://auth.macrobank.pro/
auth_get_user=api/user/
auth_login=api/rest-auth/login/
# ----------------------------------------------------

TEST_USER="mdv"
TEST_USER_EMAIL="user@loc.loc"
TEST_USER_PASSWORD="Http200"
TEST_USER_FIRST_NAME="Васян"
TEST_USER_LAST_NAME="Куралесов"
TEST_USER_PROFILE_PHONE=9008006040

EMAIL_HOST="smtp.mail.ru"
EMAIL_HOST_USER="xxx@list.ru"
EMAIL_HOST_PASSWORD="xxx"
